cff-version: 1.2.0
message: >-
  If you use the QuantForge AI Phase 1 governance foundation, cite this software release and state
  that its included scenarios are synthetic validation fixtures.
title: "QuantForge AI: Audited Phase 1 Governance Foundation"
type: software
version: 0.1.0
date-released: 2026-07-15
authors:
  - family-names: Basumatary
    given-names: Mrithunjoy
abstract: >-
  An offline, deterministic, code-governed research tribunal for testing whether quantitative
  evidence deserves trust. Version 0.1.0 is an audited governance foundation, not a trading system,
  investment-advice service, or empirical profitability claim.
license: Apache-2.0
keywords:
  - audit
  - governance
  - quantitative research
  - reproducibility
